{
  "name": "example-project",
  "version": "0.0.1",
  "description": "example project",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --no-info",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
  },
  "author": "Ge Wei",
  "license": "MIT",
  "bugs": {
  },
  "homepage": "http://www.vivo.com",
  "devDependencies": {
  },
  "dependencies": {
  }
}
